<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--START BÀI 1 -->
    <div class="container">
      <h1>Bài 1</h1>
      <div class="form-group mt-5">
        <label for="">Nhập số thứ 1</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-1" />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ 2</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-2" />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ 3</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-3" />
      </div>
      <button class="btn btn-danger my-3" onclick="sapXep()">Sắp Xếp</button>
      <div
        id="result1"
        style="
          text-align: center;
          border-radius: 16px;
          width: auto;
          color: beige;
        "
        class="m-auto"
      ></div>
    </div>
    <!-- END BÀI 1 -->
    <!-- START BÀI 2 -->
    <div class="container py-5">
      <h1>Bài 2</h1>
      <div class="form-group">
        <label for=""></label>
        <select class="form-control" id="txt-choose">
            <option value="0">Bố</option>
            <option value="1">Mẹ</option>
            <option value="2">Anh trai</option>
            <option value="3">Em gái</option>
          </select>
        
      </div>
      <button onclick="greetingByUsername()" class="btn btn-warning my-3">Gửi lời chào</button>
      <div id="result2" style="color: rgb(117, 225, 28) ;text-align: center;border-radius: 16px;height: 40px;line-height: 32px;font-size: 40px" ></div>
    </div>
 
    <!-- END BÀI 2 -->
    <!-- START BÀI 3 -->
    <div class="container ">
      <h1>Bài 3</h1>
      <div class="form-group">
        <label for="">Số thứ 1</label>
        <input type="text"
          class="form-control"
          name="" 
          id="txt-num1" 
          placeholder="Nhập vào đây"
          >
      </div>
      <div class="form-group">
        <label for="">Số thứ 2</label>
        <input type="text"
          class="form-control"
          name="" 
          id="txt-num2"
          placeholder="Nhập vào đây" 
          >
      </div>
      <div class="form-group">
        <label for="">Số thứ 3</label>
        <input type="text"
          class="form-control"
          name="" 
          id="txt-num3" 
          placeholder="Nhập vào đây"
          >
      </div>
      <button onclick="check()"class="btn btn-primary my-3">Đếm</button>
      <div id="result3" style="color: white ;text-align: center;border-radius: 16px;height: 40px;line-height: 32px;font-size: 40px"></div>
    </div>

    <!-- END BÀI 3 -->

    <!-- START BÀI 4 -->
    <div class="container">
      <h1>Bài 4</h1>
      <div class="form-group">
        <label for="">Cạnh thứ 1</label>
        <input type="text"
          class="form-control" 
          name="" 
          id="txt-length1" 
          placeholder="Nhập độ dài cạnh thứ 1 vào đây">
        
      </div>
      <div class="form-group">
        <label for="">Cạnh thứ 2</label>
        <input type="text"
          class="form-control" 
          name="" 
          id="txt-length2" 
          placeholder="Nhập độ dài cạnh thứ 2 vào đây">
        
      </div>
      <div class="form-group">
        <label for="">Cạnh thứ 3</label>
        <input type="text"
          class="form-control" 
          name="" 
          id="txt-length3" 
          placeholder="Nhập độ dài cạnh thứ 3 vào đây">
        
      </div>
      <button onclick="guess()" class="btn btn-secondary text-warning my-3">Xác Định</button>
      <div id="result4"style="color: white ;text-align: center;border-radius: 16px;height: 40px;line-height: 32px;font-size: 40px"></div>
    </div>


    <!-- END BÀI 4 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
